In [112]:
import pandas as pd
data = pd.read_csv('restaurant_with_universities.csv')

In [113]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17800 entries, 0 to 17799
Data columns (total 10 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   상호명        17800 non-null  object
 1   상권업종대분류코드  17800 non-null  object
 2   상권업종대분류명   17800 non-null  object
 3   상권업종중분류코드  17800 non-null  object
 4   상권업종중분류명   17800 non-null  object
 5   상권업종소분류코드  17800 non-null  object
 6   상권업종소분류명   17800 non-null  object
 7   경도         17800 non-null  float64
 8   위도         17800 non-null  float64
 9   대학교        17800 non-null  object
dtypes: float64(2), object(8)
memory usage: 1.4+ MB

In [114]:
data.head()

,상호명,상권업종대분류코드,상권업종대분류명,상권업종중분류코드,상권업종중분류명,상권업종소분류코드,상권업종소분류명,경도,위도,대학교
0,매머드커피외대,I2,음식,I212,비알코올,I21201,카페,127.056962,37.598493,"경희대학교, 한국외국어대학교"
1,썬더치킨,I2,음식,I210,기타 간이,I21006,치킨,127.073598,37.553662,세종대학교
2,멜팅그릴,I2,음식,I210,기타 간이,I21004,버거,126.955913,37.600976,상명대학교
3,제이앤제이슨R,I2,음식,I211,주점,I21104,요리 주점,126.924515,37.562797,연세대학교
4,미스홍대게스트하우스2,I2,음식,I212,비알코올,I21201,카페,126.923175,37.552909,홍익대학교

In [119]:
data[data['대학교']=='가톨릭대학교 _제2캠퍼스']

,상호명,상권업종대분류코드,상권업종대분류명,상권업종중분류코드,상권업종중분류명,상권업종소분류코드,상권업종소분류명,경도,위도,대학교
288,해남천일관,I2,음식,I201,한식,I20101,백반/한정식,127.001954,37.498655,가톨릭대학교 _제2캠퍼스
542,한와담소반강남,I2,음식,I201,한식,I20108,소고기 구이/찜,127.002393,37.503930,가톨릭대학교 _제2캠퍼스
611,이제이글로벌,I2,음식,I210,기타 간이,I21003,피자,127.005841,37.502382,가톨릭대학교 _제2캠퍼스
628,뚜르몽,I2,음식,I204,서양식,I20401,경양식,127.002393,37.503930,가톨릭대학교 _제2캠퍼스
689,동원홈푸드조달청,I2,음식,I207,구내식당·뷔페,I20701,구내식당,127.003323,37.499487,가톨릭대학교 _제2캠퍼스
...,...,...,...,...,...,...,...,...,...,...
17231,버거베어강남성모,I2,음식,I210,기타 간이,I21004,버거,127.005841,37.502382,가톨릭대학교 _제2캠퍼스
17256,빅바이트컴퍼니쉐이크쉑센트럴시티,I2,음식,I210,기타 간이,I21003,피자,127.002393,37.503930,가톨릭대학교 _제2캠퍼스
17299,카페요아정,I2,음식,I210,기타 간이,I21007,김밥/만두/분식,127.010161,37.502382,가톨릭대학교 _제2캠퍼스
17494,혼,I2,음식,I203,일식,I20301,일식 회/초밥,127.002393,37.503930,가톨릭대학교 _제2캠퍼스
17746,르솔레이,I2,음식,I210,기타 간이,I21001,빵/도넛,127.002393,37.503930,가톨릭대학교 _제2캠퍼스

In [106]:
is_unique = data['상권업종대분류코드'].nunique() == len(data['상권업종대분류코드'])
print(f"상권업종대분류코드 column이 unique한가? {is_unique}")
print(data['상권업종대분류코드'].nunique())

상권업종대분류코드 column이 unique한가? False
1

In [107]:
is_unique = data['상권업종대분류명'].nunique() == len(data['상권업종대분류명'])
print(f"상권업종대분류명 column이 unique한가? {is_unique}")
print(data['상권업종대분류명'].nunique())

상권업종대분류명 column이 unique한가? False
1

In [108]:
grouped = data.groupby(['상권업종대분류코드', '상권업종대분류명']).size().reset_index(name='상호수')
print(grouped)

  상권업종대분류코드 상권업종대분류명    상호수
0        I2       음식  18016

### 상권업종대분류코드, 상권업종대분류명은 한 개의 값을 가짐

In [43]:
is_unique = data['상권업종중분류코드'].nunique() == len(data['상권업종중분류코드'])
print(f"상권업종중분류코드 column이 unique한가? {is_unique}")
print(data['상권업종중분류코드'].nunique())

상권업종중분류코드 column이 unique한가? False
10

In [44]:
is_unique = data['상권업종중분류명'].nunique() == len(data['상권업종중분류명'])
print(f"상권업종중분류명 column이 unique한가? {is_unique}")
print(data['상권업종중분류명'].nunique())

상권업종중분류명 column이 unique한가? False
10

In [45]:
grouped = data.groupby(['상권업종중분류코드', '상권업종중분류명']).size().reset_index(name='상호수')
print(grouped)

  상권업종중분류코드 상권업종중분류명   상호수
0      I201       한식  5574
1      I202       중식   721
2      I203       일식   993
3      I204      서양식  1030
4      I205    동남아시아   225
5      I206    기타 외국     1
6      I207  구내식당·뷔페   130
7      I210    기타 간이  3760
8      I211       주점  2201
9      I212    비알코올   3263

### 상권업종중분류명, 상권업종중분류명은 10개의 쌍으로 이루어진 데이터로 이루어짐

In [20]:
data[data['상권업종중분류코드'] == 'I206']

,상호명,상권업종대분류코드,상권업종대분류명,상권업종중분류코드,상권업종중분류명,상권업종소분류코드,상권업종소분류명,경도,위도,대학교
13504,오한수우육면가,I2,음식,I206,기타 외국,I20601,분류 안된 외국식 음식점,126.950865,37.545112,한국폴리텍대학

In [ ]:
상권업종소분류코드	상권업종소분류명

In [21]:
is_unique = data['상권업종소분류코드'].nunique() == len(data['상권업종소분류코드'])
print(f"상권업종소분류코드 column이 unique한가? {is_unique}")
print(data['상권업종소분류코드'].nunique())

상권업종소분류코드 column이 unique한가? False
43

In [22]:
is_unique = data['상권업종소분류명'].nunique() == len(data['상권업종소분류명'])
print(f"상권업종소분류명 column이 unique한가? {is_unique}")
print(data['상권업종소분류명'].nunique())

상권업종소분류명 column이 unique한가? False
43

In [23]:
grouped = data.groupby(['상권업종소분류코드', '상권업종소분류명']).size().reset_index(name='상호수')
print(grouped)

   상권업종소분류코드       상권업종소분류명   상호수
0     I20101         백반/한정식  2867
1     I20102        국/탕/찌개류   448
2     I20103          족발/보쌈   127
3     I20104          전/부침개    20
4     I20105         국수/칼국수   310
5     I20106          냉면/밀면    73
6     I20107      돼지고기 구이/찜   929
7     I20108       소고기 구이/찜    80
8     I20109       곱창 전골/구이   179
9     I20110    닭/오리고기 구이/찜   157
10    I20111             횟집   192
11    I20112       해산물 구이/찜   160
12    I20113        복 요리 전문     6
13    I20199      기타 한식 음식점    26
14    I20201            중국집   575
15    I20202         마라탕/훠궈   146
16    I20301        일식 회/초밥   779
17    I20302   일식 카레/돈가스/덮밥   101
18    I20303        일식 면 요리    94
19    I20399      기타 일식 음식점    19
20    I20401            경양식   873
21    I20402       파스타/스테이크    86
22    I20403        패밀리레스토랑     4
23    I20499     기타 서양식 음식점    67
24    I20501        베트남식 전문   210
25    I20599     기타 동남아식 전문    15
26    I20601  분류 안된 외국식 음식점     1
27    I20701           구내식당   119
28    I20702             뷔페    11
29    I21001           빵/도넛   717
30    I21002           떡/한과   122
31    I21003             피자   537
32    I21004             버거   151
33    I21005   토스트/샌드위치/샐러드   120
34    I21006             치킨   698
35    I21007       김밥/만두/분식  1111
36    I21008       아이스크림/빙수    72
37    I21099  그 외 기타 간이 음식점   232
38    I21101       일반 유흥 주점   221
39    I21102       무도 유흥 주점    12
40    I21103         생맥주 전문   362
41    I21104          요리 주점  1606
42    I21201             카페  3263

### 상권업종소분류코드, 상권업종소분류명은 43개의 쌍으로 이루어진 데이터로 이루어짐

#### hdfs에서 파일을 읽으면 대학교 column에 두 개의 값이 들어있는 경우 "경희대학교, 한국외국어대학교" 형식으로 들어있어 미리 split했음.

In [120]:
df = data.copy()

data_expanded = df.assign(대학교=data['대학교'].str.split(',')).explode('대학교')

data_expanded['대학교'] = data_expanded['대학교'].str.strip()

print(data_expanded)
print(len(data_expanded))

           상호명 상권업종대분류코드 상권업종대분류명 상권업종중분류코드 상권업종중분류명 상권업종소분류코드  상권업종소분류명  \
0      매머드커피외대        I2       음식      I212     비알코올    I21201        카페
0      매머드커피외대        I2       음식      I212     비알코올    I21201        카페
1         썬더치킨        I2       음식      I210    기타 간이    I21006        치킨
2         멜팅그릴        I2       음식      I210    기타 간이    I21004        버거
3      제이앤제이슨R        I2       음식      I211       주점    I21104     요리 주점
...        ...       ...      ...       ...      ...       ...       ...
17796      나이브        I2       음식      I210    기타 간이    I21007  김밥/만두/분식
17797   육회바른연어        I2       음식      I201       한식    I20108  소고기 구이/찜
17798    제이엠기획        I2       음식      I201       한식    I20101    백반/한정식
17799     이문족발        I2       음식      I201       한식    I20103     족발/보쌈
17799     이문족발        I2       음식      I201       한식    I20103     족발/보쌈

               경도         위도        대학교
0      127.056962  37.598493      경희대학교
0      127.056962  37.598493   한국외국어대학교
1      127.073598  37.553662      세종대학교
2      126.955913  37.600976      상명대학교
3      126.924515  37.562797      연세대학교
...           ...        ...        ...
17796  127.076909  37.624646  서울과학기술대학교
17797  126.964204  37.475705      서울대학교
17798  126.913962  37.598876    서울기독대학교
17799  127.061632  37.595376      경희대학교
17799  127.061632  37.595376   한국외국어대학교

[20367 rows x 10 columns]
20367

### 한 개의 row에 여러 개의 대학교가 들어가있는 데이터를 split

In [124]:
data_expanded.to_csv('trans_split_univ.csv', index=False, encoding='utf-8-sig')

### 면적 데이터를 사용하기 위해 university_locations.csv 전처리

In [92]:
import pandas as pd
df = pd.read_csv('university_locations.csv')

In [33]:
df

            대학명            면적         위도          경도
0         서울대학교    4,317,000㎡  37.464827  126.957199
1         연세대학교      952,750㎡  37.566394  126.938707
2         고려대학교      946,177㎡  37.589388  127.032477
3       이화여자대학교      554,927㎡  37.561859  126.946834
4     서울과학기술대학교      504,922㎡  37.631668  127.077481
5         건국대학교  456,392㎡[62]  37.542327  127.075920
6       서울시립대학교      434,004㎡  37.583866  127.058777
7         한양대학교      401,729㎡  37.557176  127.045409
8         삼육대학교      319,537㎡  37.643582  127.106346
9         서강대학교      242,091㎡  37.550944  126.941002
10      서울여자대학교      225,020㎡  37.628113  127.090457
11        국민대학교      191,736㎡  37.610869  126.997289
12      덕성여자대학교      188,260㎡  37.651298  127.016573
13        중앙대학교      179,972㎡  37.504556  126.956938
14        상명대학교      174,763㎡  37.602638  126.955252
15        동국대학교      171,904㎡  37.558288  127.000167
16      성신여자대학교      156,419㎡  37.591300  127.022107
17       성균관대학교      154,104㎡  37.588227  126.993606
18       가톨릭대학교      137,991㎡  37.585765  127.004812
19        숭실대학교      133,951㎡  37.496354  126.957222
20        세종대학교      119,694㎡  37.550758  127.074168
21        홍익대학교      112,653㎡  37.550756  126.925490
22        강서대학교       92,483㎡  37.548345  126.854797
23     한국외국어대학교       82,291㎡  37.597445  127.058800
24        광운대학교       75,836㎡  37.619428  127.059820
25      숙명여자대학교       68,337㎡  37.546475  126.964692
26        명지대학교       55,486㎡  37.580222  126.922605
27      동덕여자대학교       54,323㎡  37.606816  127.042383
28        서경대학교       53,615㎡  37.614885  127.013351
29        한성대학교       48,726㎡  37.582848  127.010581
30        총신대학교       42,349㎡  37.488623  126.966817
31       성공회대학교       39,431㎡  37.487735  126.825157
32        경기대학교       19,157㎡  37.300485  127.035833
33      서울한영대학교       18,899㎡  37.496541  126.851262
34      서울기독대학교        7,940㎡  37.600916  126.912364
35        인덕대학교      76,485m²  37.631419  127.054825
36      한양여자대학교       70,558㎡  37.558667  127.049887
37  한국폴리텍대학[81]   57,729㎡[82]  37.547398  126.949889
38      삼육보건대학교       49,710㎡  37.589321  127.064443
39        서일대학교       38,505㎡  37.586617  127.097744
40      동양미래대학교       36,881㎡  37.500542  126.867671
41       명지전문대학       33,500㎡  37.584646  126.925187
42      숭의여자대학교       25,724㎡  37.556397  126.987497
43      배화여자대학교       23,389㎡  37.577917  126.967680
44    서울여자간호대학교        4,534㎡  37.597475  126.947416

In [93]:
import pandas as pd

new_university = {
    '대학명': '경희대학교',
    '면적': '407,376㎡',
    '위도': 37.59685,
    '경도': 127.0518
}

new_university_df = pd.DataFrame([new_university])

df = pd.concat([df, new_university_df], ignore_index=True)

df['대학명'] = df['대학명'].str.replace(r'\[.*?\]', '', regex=True).str.strip()

# 전처리 작업
# 1. 숫자와 특수문자 제거
df['면적'] = df['면적'].str.replace('[^0-9]', '', regex=True)  # 면적에서 숫자만 남기기
df['면적'] = pd.to_numeric(df['면적'], errors='coerce')  # 숫자로 변환

# 2. 위도와 경도의 null 값 처리
# (null 값은 빈 문자열이나 0으로 변환하거나 제거 가능)
df['위도'] = pd.to_numeric(df['위도'], errors='coerce')  # 숫자로 변환, 잘못된 값은 NaN 처리
df['경도'] = pd.to_numeric(df['경도'], errors='coerce')

# NaN 값 확인 (필요에 따라 채우거나 삭제)
df['위도'] = df['위도'].fillna(0)  # 위도 NaN 값을 0으로 채우기
df['경도'] = df['경도'].fillna(0)  # 경도 NaN 값을 0으로 채우기


# 3. 컬럼 이름 Hive에 맞게 변경
df.rename(columns={
    '대학교': 'univ_name',
    '면적': 'square',
    '위도': 'latitude',
    '경도': 'longitude'
}, inplace=True)

In [18]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45 entries, 0 to 44
Data columns (total 4 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   대학명        45 non-null     object
 1   square     45 non-null     int64
 2   latitude   45 non-null     float64
 3   longitude  45 non-null     float64
dtypes: float64(2), int64(1), object(1)
memory usage: 1.5+ KB

In [21]:
df

          대학명    square   latitude   longitude
0       서울대학교   4317000  37.464827  126.957199
1       연세대학교    952750  37.566394  126.938707
2       고려대학교    946177  37.589388  127.032477
3     이화여자대학교    554927  37.561859  126.946834
4   서울과학기술대학교    504922  37.631668  127.077481
5       건국대학교  45639262  37.542327  127.075920
6     서울시립대학교    434004  37.583866  127.058777
7       한양대학교    401729  37.557176  127.045409
8       삼육대학교    319537  37.643582  127.106346
9       서강대학교    242091  37.550944  126.941002
10    서울여자대학교    225020  37.628113  127.090457
11      국민대학교    191736  37.610869  126.997289
12    덕성여자대학교    188260  37.651298  127.016573
13      중앙대학교    179972  37.504556  126.956938
14      상명대학교    174763  37.602638  126.955252
15      동국대학교    171904  37.558288  127.000167
16    성신여자대학교    156419  37.591300  127.022107
17     성균관대학교    154104  37.588227  126.993606
18     가톨릭대학교    137991  37.585765  127.004812
19      숭실대학교    133951  37.496354  126.957222
20      세종대학교    119694  37.550758  127.074168
21      홍익대학교    112653  37.550756  126.925490
22      강서대학교     92483  37.548345  126.854797
23   한국외국어대학교     82291  37.597445  127.058800
24      광운대학교     75836  37.619428  127.059820
25    숙명여자대학교     68337  37.546475  126.964692
26      명지대학교     55486  37.580222  126.922605
27    동덕여자대학교     54323  37.606816  127.042383
28      서경대학교     53615  37.614885  127.013351
29      한성대학교     48726  37.582848  127.010581
30      총신대학교     42349  37.488623  126.966817
31     성공회대학교     39431  37.487735  126.825157
32      경기대학교     19157  37.300485  127.035833
33    서울한영대학교     18899  37.496541  126.851262
34    서울기독대학교      7940  37.600916  126.912364
35      인덕대학교     76485  37.631419  127.054825
36    한양여자대학교     70558  37.558667  127.049887
37    한국폴리텍대학   5772982  37.547398  126.949889
38    삼육보건대학교     49710  37.589321  127.064443
39      서일대학교     38505  37.586617  127.097744
40    동양미래대학교     36881  37.500542  126.867671
41     명지전문대학     33500  37.584646  126.925187
42    숭의여자대학교     25724  37.556397  126.987497
43    배화여자대학교     23389  37.577917  126.967680
44  서울여자간호대학교      4534  37.597475  126.947416
45      경희대학교    407376  37.596850  127.051800

In [94]:
import pandas as pd
numData = pd.read_csv('university_enrollment.csv')

In [49]:
numData

               학교  총재학생수
0   가톨릭대학교 _제2캠퍼스    929
1   가톨릭대학교 _제3캠퍼스    219
2        감리교신학대학교    582
3           강서대학교   1707
4           건국대학교  15491
5           경기대학교   1914
6           경희대학교  25575
7           고려대학교  21029
8           광운대학교   8392
9           국민대학교  14486
10        덕성여자대학교   5357
11          동국대학교  13559
12        동덕여자대학교   6996
13          명지대학교   7411
14          삼육대학교   5214
15          상명대학교   6152
16          서강대학교   8193
17          서경대학교   6708
18      서울과학기술대학교  10126
19        서울교육대학교   1339
20        서울기독대학교    642
21          서울대학교  17010
22        서울시립대학교   8796
23        서울여자대학교   7207
24        서울한영대학교    594
25         성공회대학교   2041
26         성균관대학교  19351
27        성신여자대학교   9254
28          세종대학교  12642
29        숙명여자대학교  10219
30          숭실대학교  14517
31          연세대학교  20066
32        이화여자대학교  15933
33       장로회신학대학교    599
34           정석대학     24
35          중앙대학교  18688
36          총신대학교   1389
37        추계예술대학교   1098
38        한국성서대학교    974
39       한국예술종합학교   2749
40       한국외국어대학교  16805
41        한국체육대학교   2372
42          한성대학교   7025
43          한양대학교  16469
44          홍익대학교  12183

## 상권데이터에 없는 대학교는 따로 추가하고 이름이다르거나 없는 대학은 수정이 필요함

### 가톨릭대학교 같은 경우 데이터를 하나로 합쳐야함

In [50]:
numData.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45 entries, 0 to 44
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   학교      45 non-null     object
 1   총재학생수   45 non-null     int64
dtypes: int64(1), object(1)
memory usage: 852.0+ bytes

In [95]:
import pandas as pd

numData['학교'] = numData['학교'].str.replace(r'_[^_]+캠퍼스$', '', regex=True).str.strip()

numData = numData[['학교', '총재학생수']]

numData = numData.groupby('학교', as_index=False).sum()


print(numData)

           학교  총재학생수
0      가톨릭대학교   1148
1    감리교신학대학교    582
2       강서대학교   1707
3       건국대학교  15491
4       경기대학교   1914
5       경희대학교  25575
6       고려대학교  21029
7       광운대학교   8392
8       국민대학교  14486
9     덕성여자대학교   5357
10      동국대학교  13559
11    동덕여자대학교   6996
12      명지대학교   7411
13      삼육대학교   5214
14      상명대학교   6152
15      서강대학교   8193
16      서경대학교   6708
17  서울과학기술대학교  10126
18    서울교육대학교   1339
19    서울기독대학교    642
20      서울대학교  17010
21    서울시립대학교   8796
22    서울여자대학교   7207
23    서울한영대학교    594
24     성공회대학교   2041
25     성균관대학교  19351
26    성신여자대학교   9254
27      세종대학교  12642
28    숙명여자대학교  10219
29      숭실대학교  14517
30      연세대학교  20066
31    이화여자대학교  15933
32   장로회신학대학교    599
33       정석대학     24
34      중앙대학교  18688
35      총신대학교   1389
36    추계예술대학교   1098
37    한국성서대학교    974
38   한국예술종합학교   2749
39   한국외국어대학교  16805
40    한국체육대학교   2372
41      한성대학교   7025
42      한양대학교  16469
43      홍익대학교  12183

In [52]:
numData.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 44 entries, 0 to 43
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   학교      44 non-null     object
 1   총재학생수   44 non-null     int64
dtypes: int64(1), object(1)
memory usage: 836.0+ bytes

In [53]:
numData[numData['학교']=='가톨릭대학교']

       학교  총재학생수
0  가톨릭대학교   1148

### numData에는 전문대학교가 없는 걸 확인 - 수동으로 추가해줌

In [96]:
# 학교 이름 정규화: 공백 제거 및 특수문자 제거
df['대학명'] = df['대학명'].str.strip().str.replace(r'[^\w가-힣]', '', regex=True)
numData['학교'] = numData['학교'].str.strip().str.replace(r'[^\w가-힣]', '', regex=True)

# df에는 있지만 numData에 없는 학교 찾기
missing_in_numData = df[~df['대학명'].isin(numData['학교'])]

# numData에는 있지만 df에 없는 학교 제거
numData = numData[numData['학교'].isin(df['대학명'])]

numData = numData.reset_index(drop=True)

# 결과 확인
print("numData에 없는 df의 학교:")
print(missing_in_numData)

print("\n정리된 numData:")
print(numData)

numData에 없는 df의 학교:
          대학명   square   latitude   longitude
35      인덕대학교    76485  37.631419  127.054825
36    한양여자대학교    70558  37.558667  127.049887
37    한국폴리텍대학  5772982  37.547398  126.949889
38    삼육보건대학교    49710  37.589321  127.064443
39      서일대학교    38505  37.586617  127.097744
40    동양미래대학교    36881  37.500542  126.867671
41     명지전문대학    33500  37.584646  126.925187
42    숭의여자대학교    25724  37.556397  126.987497
43    배화여자대학교    23389  37.577917  126.967680
44  서울여자간호대학교     4534  37.597475  126.947416

정리된 numData:
           학교  총재학생수
0      가톨릭대학교   1148
1       강서대학교   1707
2       건국대학교  15491
3       경기대학교   1914
4       경희대학교  25575
5       고려대학교  21029
6       광운대학교   8392
7       국민대학교  14486
8     덕성여자대학교   5357
9       동국대학교  13559
10    동덕여자대학교   6996
11      명지대학교   7411
12      삼육대학교   5214
13      상명대학교   6152
14      서강대학교   8193
15      서경대학교   6708
16  서울과학기술대학교  10126
17    서울기독대학교    642
18      서울대학교  17010
19    서울시립대학교   8796
20    서울여자대학교   7207
21    서울한영대학교    594
22     성공회대학교   2041
23     성균관대학교  19351
24    성신여자대학교   9254
25      세종대학교  12642
26    숙명여자대학교  10219
27      숭실대학교  14517
28      연세대학교  20066
29    이화여자대학교  15933
30      중앙대학교  18688
31      총신대학교   1389
32   한국외국어대학교  16805
33      한성대학교   7025
34      한양대학교  16469
35      홍익대학교  12183

In [97]:
new_data = {
    '학교': [
        '인덕대학교', '한양여자대학교', '한국폴리텍대학', '삼육보건대학교',
        '서일대학교', '동양미래대학교', '명지전문대학', '숭의여자대학교',
        '배화여자대학교', '서울여자간호대학교'
    ],
    '총재학생수': [8163, 7538, 2345, 1598, 8562, 9568, 9350, 3312, 3086, 960]
}

new_data_df = pd.DataFrame(new_data)

numData = pd.concat([numData, new_data_df], ignore_index=True)

# 결과 확인
print(numData)

           학교  총재학생수
0      가톨릭대학교   1148
1       강서대학교   1707
2       건국대학교  15491
3       경기대학교   1914
4       경희대학교  25575
5       고려대학교  21029
6       광운대학교   8392
7       국민대학교  14486
8     덕성여자대학교   5357
9       동국대학교  13559
10    동덕여자대학교   6996
11      명지대학교   7411
12      삼육대학교   5214
13      상명대학교   6152
14      서강대학교   8193
15      서경대학교   6708
16  서울과학기술대학교  10126
17    서울기독대학교    642
18      서울대학교  17010
19    서울시립대학교   8796
20    서울여자대학교   7207
21    서울한영대학교    594
22     성공회대학교   2041
23     성균관대학교  19351
24    성신여자대학교   9254
25      세종대학교  12642
26    숙명여자대학교  10219
27      숭실대학교  14517
28      연세대학교  20066
29    이화여자대학교  15933
30      중앙대학교  18688
31      총신대학교   1389
32   한국외국어대학교  16805
33      한성대학교   7025
34      한양대학교  16469
35      홍익대학교  12183
36      인덕대학교   8163
37    한양여자대학교   7538
38    한국폴리텍대학   2345
39    삼육보건대학교   1598
40      서일대학교   8562
41    동양미래대학교   9568
42     명지전문대학   9350
43    숭의여자대학교   3312
44    배화여자대학교   3086
45  서울여자간호대학교    960

In [98]:
# numData와 df를 병합하여 '총재학생수' 컬럼 추가
df = df.merge(numData, left_on='대학명', right_on='학교', how='left')

# '학교' 컬럼은 중복되었으므로 삭제
df = df.drop(columns=['학교'])

df['총재학생수'] = pd.to_numeric(df['총재학생수'], errors='coerce').fillna(0).astype(int)

# 결과 확인
print(df)
print("\ndf.info():")
print(df.info())

          대학명    square   latitude   longitude  총재학생수
0       서울대학교   4317000  37.464827  126.957199  17010
1       연세대학교    952750  37.566394  126.938707  20066
2       고려대학교    946177  37.589388  127.032477  21029
3     이화여자대학교    554927  37.561859  126.946834  15933
4   서울과학기술대학교    504922  37.631668  127.077481  10126
5       건국대학교  45639262  37.542327  127.075920  15491
6     서울시립대학교    434004  37.583866  127.058777   8796
7       한양대학교    401729  37.557176  127.045409  16469
8       삼육대학교    319537  37.643582  127.106346   5214
9       서강대학교    242091  37.550944  126.941002   8193
10    서울여자대학교    225020  37.628113  127.090457   7207
11      국민대학교    191736  37.610869  126.997289  14486
12    덕성여자대학교    188260  37.651298  127.016573   5357
13      중앙대학교    179972  37.504556  126.956938  18688
14      상명대학교    174763  37.602638  126.955252   6152
15      동국대학교    171904  37.558288  127.000167  13559
16    성신여자대학교    156419  37.591300  127.022107   9254
17     성균관대학교    154104  37.588227  126.993606  19351
18     가톨릭대학교    137991  37.585765  127.004812   1148
19      숭실대학교    133951  37.496354  126.957222  14517
20      세종대학교    119694  37.550758  127.074168  12642
21      홍익대학교    112653  37.550756  126.925490  12183
22      강서대학교     92483  37.548345  126.854797   1707
23   한국외국어대학교     82291  37.597445  127.058800  16805
24      광운대학교     75836  37.619428  127.059820   8392
25    숙명여자대학교     68337  37.546475  126.964692  10219
26      명지대학교     55486  37.580222  126.922605   7411
27    동덕여자대학교     54323  37.606816  127.042383   6996
28      서경대학교     53615  37.614885  127.013351   6708
29      한성대학교     48726  37.582848  127.010581   7025
30      총신대학교     42349  37.488623  126.966817   1389
31     성공회대학교     39431  37.487735  126.825157   2041
32      경기대학교     19157  37.300485  127.035833   1914
33    서울한영대학교     18899  37.496541  126.851262    594
34    서울기독대학교      7940  37.600916  126.912364    642
35      인덕대학교     76485  37.631419  127.054825   8163
36    한양여자대학교     70558  37.558667  127.049887   7538
37    한국폴리텍대학   5772982  37.547398  126.949889   2345
38    삼육보건대학교     49710  37.589321  127.064443   1598
39      서일대학교     38505  37.586617  127.097744   8562
40    동양미래대학교     36881  37.500542  126.867671   9568
41     명지전문대학     33500  37.584646  126.925187   9350
42    숭의여자대학교     25724  37.556397  126.987497   3312
43    배화여자대학교     23389  37.577917  126.967680   3086
44  서울여자간호대학교      4534  37.597475  126.947416    960
45      경희대학교    407376  37.596850  127.051800  25575

df.info():
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 46 entries, 0 to 45
Data columns (total 5 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   대학명        46 non-null     object
 1   square     46 non-null     int64
 2   latitude   46 non-null     float64
 3   longitude  46 non-null     float64
 4   총재학생수      46 non-null     int64
dtypes: float64(2), int64(2), object(1)
memory usage: 1.9+ KB
None

In [99]:
df.to_csv('trans_univ_location.csv', index=False, encoding='utf-8-sig')

In [101]:
import pandas as pd
density = pd.read_csv('university_info.csv')
density

              대학명  반경(m)  총재학생수  밀도(학생/km²)
0           서울대학교   2000  17010    0.050894
1           연세대학교   1400  20066    0.141109
2           고려대학교   1400  21029    0.148515
3         이화여자대학교   1000  15933    0.226953
4       서울과학기술대학교   1000  10126    0.139425
5           건국대학교    900  15491    0.275062
6         서울시립대학교    900   8796    0.150477
7           경희대학교    900  25575    0.462711
8           한양대학교    900  16469    0.293261
9           삼육대학교    800   5214    0.109594
10          서강대학교    700   8193    0.238822
11        서울여자대학교    700   7207    0.208492
12          국민대학교    600  14486    0.593315
13        덕성여자대학교    600   5357    0.211090
14          중앙대학교    600  18688    0.769250
15          상명대학교    600   6152    0.244376
16          동국대학교    600  13559    0.554502
17        성신여자대학교    600   9254    0.374255
18         성균관대학교    600  19351    0.797009
19          숭실대학교    600  14517    0.594613
20          세종대학교    600  12642    0.516108
21          홍익대학교    600  12183    0.496890
22          강서대학교    500   1707    0.089714
23  가톨릭대학교 _제2캠퍼스    500    929    0.042807
24  가톨릭대학교 _제3캠퍼스    500    219    0.000000
25       한국외국어대학교    500  16805    1.000000
26          인덕대학교    500   8163    0.478958
27          광운대학교    500   8392    0.492765
28        한양여자대학교    500   7538    0.441276
29        숙명여자대학교    500  10219    0.602918
30        한국폴리텍대학    500   2345    0.128180
31          명지대학교    500   7411    0.433619
32        동덕여자대학교    500   6996    0.408598
33          서경대학교    500   6708    0.391234
34        삼육보건대학교    500   1598    0.083142
35          한성대학교    500   7025    0.410346
36          총신대학교    500   1389    0.070541
37         성공회대학교    500   2041    0.109852
38          서일대학교    500   8562    0.503015
39        동양미래대학교    500   9568    0.563668
40         명지전문대학    500   9350    0.550525
41        숭의여자대학교    500   3312    0.186483
42        배화여자대학교    500   3086    0.172857
43          경기대학교    500   1914    0.102195
44        서울한영대학교    500    594    0.022609
45        서울기독대학교    500    642    0.025503
46      서울여자간호대학교    500    960    0.044676

In [102]:
density.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 47 entries, 0 to 46
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   대학명         47 non-null     object
 1   반경(m)       47 non-null     int64
 2   총재학생수       47 non-null     int64
 3   밀도(학생/km²)  47 non-null     float64
dtypes: float64(1), int64(2), object(1)
memory usage: 1.6+ KB